{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red45\green89\blue135;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18600\viewh9860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://api.telegram.org/bot259250951:AAHOf3pgP63TTt3ju0Mg7wmXbgPWuN3QWcA/setWebhook?url=https://serene-atoll-59257.herokuapp.com/app\
\
https://api.telegram.org/bot259250951:AAHOf3pgP63TTt3ju0Mg7wmXbgPWuN3QWcA/getUpdates\
\
###################################################\
\
Update:\

\f1 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \{	"ok":true,\
	"result":\
			[\
				\{\
					"update_id":139281058,\
					"message": \{\
								"message_id":4,\
								"from":\
										\{\
											"id":255000411,\
											"first_name":"Jose Carlos",\
											"last_name":"Yanez",\
											"username":"josecyn"\
										\},\
								"chat":\
										\{\
											"id":255000411,\
											"first_name":"Jose Carlos",\
											"last_name":"Yanez",\
											"username":"josecyn",\
											"type":"private"\
										\},\
								"date":1469432599,\
								"text":"\\/test1",\
								"entities":[\{"type":"bot_command",\
											"offset":0,\
											"length":6\
											\}]\
								\}\
				\},\
				\{\
					"update_id":139281059,"message":\{"message_id":5,"from":\{"id":255000411,"first_name":"Jose Carlos","last_name":"Yanez","username":"josecyn"\},"chat":\{"id":255000411,"first_name":"Jose Carlos","last_name":"Yanez","username":"josecyn","type":"private"\},"date":1469433713,"text":"\\/help","entities":[\{"type":"bot_command","offset":0,"length":5\}]\}\}]\}\
\
\
###############################\
\
message confirmation\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \CocoaLigature1 \{\
	"ok":true,\
	"result": \{"message_id":7,\
			"from":\
					\{	"id":259250951,\
						"first_name":"josecynTest1",\
						"username":"josecyn1bot"\
					\},\
			"chat":\
					\{	"id":255000411,\
						"first_name":"Jose Carlos",\
						"last_name":"Yanez",\
						"username":"josecyn",\
						"type":"private"\
					\},\
			"date":1469484309,\
			"text":"hi!"\
			\}\
\}}