# Telegram-bot

./: ._pom.xml  .gitignore  .project  Procfile  pom.xml
src/main/java/com/jose/test/bot/: App.java  HelloHandler.java  HelloServlet.java  PostHandler.java
src/main/resources/template/: hello.html
src/resources/: Json.rtf  curl_command.txt
